# Provide path to your self-signed SSL certificate to below property
server.ssl.key-store=.\\shurabhi-server\\demokeystore
server.ssl.key-store-password=password
server.ssl.key-alias=demokey

#spring.application.name is a unique name for your application.
spring.application.name=eureka-server


#server.port in which your application will be bound and we will use default port 8761 for eureka server.
server.port=8761

#eureka.client.fetch-registry doesn't register itself in eureka server.
eureka.client.register-with-eureka=false

#eureka.client.register-with-eureka is determines if service register itself as a client in eureka server.
eureka.client.fetch-registry=false
