# Provide path to your self-signed SSL certificate to below property
server.ssl.key-store=.\\shurabhi-admin\\adminkeystore
server.ssl.key-store-password=password
server.ssl.key-alias=adminkey

spring.application.name=ADMIN-SERVICE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9999
management.endpoints.web.exposure.include = metrics, health, info

info.project.name=Shurabhi Admin page
info.project.team= Shurabhi
info.project.creator= ms

spring.datasource.url=jdbc:postgresql://localhost:5432/shurabhi20
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect