# Provide path to your self-signed SSL certificate to below property
server.ssl.key-store=.\\shurabhi-discount\\discountkeystore
server.ssl.key-store-password=password
server.ssl.key-alias=discountkey


spring.application.name=DISCOUNT-SERVICE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9996
management.endpoints.web.exposure.include = metrics, health, info

info.project.name=Shurabhi discount page
info.project.team= Shurabhi
info.project.creator= ms

